98b0.8bd6.bd2c mac address

Work order

@D1

config t
vlan 3
name acccamsur.com
exit
Interface vlan 3
 desc acccamsur.com
 no shut
 ip add 10.0.1.1 255.255.255.0
exit
ip dhcp excluded-add 10.0.1.1 10.0.1.20	
ip dhcp pool acccamsur
 network 10.0.1.0 255.255.255.0
 domain-name acccamsur.com
 dns-server 8.8.8.8
 default-router 10.0.1.1
end

@A1
conf t
int e0/0
switchport mode access
switchport access vlan 3
end
sh vl br
@p1:
conf t
int e0/0
no ip address dhcp
ip address dhcp
no shut
do bp

FOR ACCENTUREBSP.COM
@C1

config t
vlan 4
name ACCENTUREBSP.COM
exit
Interface vlan 4
 desc ACCENTUREBSP.COM
 no shut
 ip add 10.0.0.33 255.255.255.224
exit
ip dhcp excluded-add 10.0.0.33 10.0.0.35	
ip dhcp pool ACCENTUREBSP.COM
 network 10.0.0.32 255.255.255.224
 domain-name ACCENTUREBSP.COM
 dns-server 8.8.8.8
 default-router 10.0.0.33
end

@A2
conf t
int e1/0
switchport mode access
switchport access vlan 4
end
sh vl br

@p2:
conf t
int e1/0
no ip address dhcp
ip address dhcp
no shut
do bp

FOR ACCENTURE-SG.COM
10 bit
/22
"IPASOK4isa3rd"
10.0.4.0/22 +1
1t IP: 10.0.4.1
bc/bunso:10.0.7.255
10.0.8.0/? -1

@D1
config t
vlan 13
name ACCENTURE-SG.COM
exit
Interface vlan 13
 desc ACCENTURE-SG.COM
 no shut
 ip add 10.0.4.1 255.255.252.0
exit
ip dhcp excluded-add 10.0.4.1 10.0.4.100	
ip dhcp pool ACCENTURE-SG.COM
 network 10.0.4.0 255.255.252.0
 domain-name ACCENTURE-SG.COM
 dns-server 8.8.8.8
 default-router 10.0.4.1
end

@D2
conf t
int e1/0
switchport mode access
switchport access vlan 13
end
sh vl br

@S2:
conf t
int e1/0
no ip address dhcp
ip address dhcp
no shut
do bp
